<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{unite}} - Rapport de {{rapport}}</title>
		<style>
		body {
	font-family: Arial, Verdana, Tahoma ;
	font-size:1em;
	color: #000;
	width: 992px;
	margin: 0 auto;
	background-color:#FFFFFF;
}

h1 {
	font-family: Arial, Verdana, Tahoma ;
	font-size: 2.7em;
	text-align: center;
	font-style: italic;
	color: #000;
}
h2 {
	font-family: Arial, Verdana, Tahoma ;
	font-size: 1.5em;
	color: #000;
	font-style: italic;
	padding: 0 50px;
	margin: 70px 0 0 0;
}
h3 {
	font-family: Arial, Verdana, Tahoma ;
	font-size:1em;
	font-weight: bold;
	padding: 0 50px;
	margin: 30px 0 0 0;
}
h4 {
	margin:0px;
	padding:0px;
}
p {
	text-align: justify;
	margin: 5px 0;
}

a:link {
	color:#DF0101;
	font-weight:bold;
}
a:visited {
	color:#610B0B;
}
a:hover {
	color:#B40404;
}


img {
	border: solid 1px #607050;
	margin: 0 50px 20px 50px;
}

.b {
	font-weight: bold;
}

div.java {
	background-color: #F2F2F2;
	padding: 10px;
	margin: 5px 50px;
	border: solid 1px #607050;
}
div.source{
	background-color: #F2F2F2;
	border:solid 1px #607050;
	margin: 20px 50px;
}
p.source {
	font-size:1em;
	font-weight: bold;
}
li {
	font-size:1em;
}

.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
	</style>
	</head>
	
	<body>
		<h1>{{unite}} - Rapport de {{rapport}}</h1>
		
			<ul>
				<li><a href="#auteur">Auteur</a></li>
				<li><a href="#réponses">Réponses</a></li>
				<li><a href="#difficultés">Difficultés rencontrées</a></li>
				<li><a href="#conclusion">Conclusion et bibliographie</a></li>
			</ul>
			<h2><a name="auteur">Auteur</a></h2><hr />
				<p>Nom : <span class="b">{{nom}}</span></p>
				<p>Pr&eacute;nom : <span class="b">{{prenom}}</span></p>
				<p>Matricule : <span class="b">{{matricule}}</span></p>
				<p>Email : {{email}}</p>
				
			<h2><a name="réponses">Réponses aux questions</a></h2><hr />

{% for question in questions %}
	<h3>Question {{ question }} : </h3>
	{% for type, valeur in questions[question] %}
		{% if type == 'p' %}
			<p>{{ valeur }}</p>
		{% endif %}
		{% if type == 'i' %}
			<img src="{{ valeur }}">
		{% endif %}
		{% if type == 'c' %}
			{{ valeur }}
		{% endif %}
	{% endfor %}

		<div class="source">
		<p class="source">Code-source et documentation</p>
		<ul>
	{% for classe in questions[question][0][-1] %}

			<li><a href="question{{ question }}/{{ classe }}.java.html">Classe {{ classe }}</a>, <a href="doc/question{{ question }}/{{ classe }}.html">doc</a></li>
	{% endfor %}
		</ul>
	</div>
{% endfor %}



<h2><a name="difficultés">Difficultés rencontrées :</a></h2><hr />
	<p>{{ conclusions[0] }}</p>

	<h2><a name="conclusion">Conclusion et bibliographie :</a></h2><hr />
	<h3>Conclusion</h3>
	<p>{{ conclusions[1] }}</p>

				
<h3>Bibliographie</h3>
<ul>
	<li><a href="http://jfod.cnam.fr/NSY102/">NSY102, supports</a></li>
	<li><a href="http://download.oracle.com/javase/7/docs/api/">Documentation (en) sur les classes et méthodes Java</a></li>
</ul>
	
	
	</body>
</html>